# BasicAndroidStructure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/structure/androidstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/structure/androidstructure/: MainActivity.kt
app/src/test/java/com/structure/androidstructure/: ExampleUnitTest.kt
