// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.androidx_version = '1.0.0'
    ext.support_constraint = '1.1.2'
    ext.retrofit_version = '2.5.0'
    ext.dagger_version = '2.19'
    ext.rxjava_version = '2.1.0'
    ext.room_version = '2.1.0-alpha03'
    ext.lifecycle_version = "2.0.0"
    ext.timber_version = '4.7.1'
    ext.mockito_version = '2.23.0'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.0'
    ext.espresso_version = '3.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
